HOST=YOUR_IP_ADDRESS
PORT=3000
SPORT=4000
NODE_ENV=development
ALLOWED_ORIGINS="https://<YOUR_IP_ADDRESS>:3000"
SSL_KEY="/path/to/your/ssl/key.pem"
SSL_CERT="/path/to/your/ssl/cert.pem"
SECRET_KEY="your_secret_key_here"
JWT_SECRET="your_jwt_secret_here"
TOKEN_EXPIRY="24h"
SALT_ROUNDS=10
EMAIL_USER="REPLACE IT WITH YOUR EMAIL"
EMAIL_PASSWORD=REPLACE IT WITH YOUR PASSWORD
MONGODB_URI=mongodb://localhost:27017/LChat
